# jms-sandbox

./: README.md
jms-consumer/: pom.xml
jms-consumer/jms-consumer-ear/: nb-configuration.xml  pom.xml
jms-consumer/jms-consumer-ejb/: pom.xml
jms-consumer/jms-consumer-ejb/src/main/java/mgraciano/jms/consumer/: SimpleMessageConsumerBean.java
jms-consumer/jms-consumer-web/: pom.xml
jms-consumer/jms-consumer-web/src/main/webapp/WEB-INF/: jboss-web.xml
jms-sample/: pom.xml
jms-sample/jms-sample-ear/: nb-configuration.xml  pom.xml
jms-sample/jms-sample-ejb-consumer/: pom.xml
jms-sample/jms-sample-ejb-consumer/src/main/java/mgraciano/jms/consumer/: SimpleMessageBean.java
jms-sample/jms-sample-ejb-sender/: pom.xml
jms-sample/jms-sample-ejb-sender/src/main/java/mgraciano/jms/request/: MyRoutes.java  SimpleMessageSender.java  SomeBean.java
jms-sample/jms-sample-web/: pom.xml
jms-sample/jms-sample-web/src/main/java/mgraciano/jms/client/: SimpleMessageSenderServlet.java
jms-sample/jms-sample-web/src/main/webapp/WEB-INF/: jboss-web.xml
