<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mgraciano</groupId>
    <artifactId>jms-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jms-consumer</name>
    <modules>
        <module>jms-consumer-ear</module>
        <module>jms-consumer-web</module>
        <module>jms-consumer-ejb</module>
    </modules>
</project>