<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mgraciano</groupId>
  <artifactId>jms-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jms-sample</name>
  <modules>
    <module>jms-sample-ear</module>
    <module>jms-sample-web</module>
    <module>jms-sample-ejb-sender</module>
    <module>jms-sample-ejb-consumer</module>
  </modules>
</project>